int color colorAccent 0x7f040002
int color colorControlHighlight 0x7f040003
int color colorControlNormal 0x7f040004
int color colorPrimary 0x7f040000
int color colorPrimaryDark 0x7f040001
int drawable app_icon 0x7f020000
int drawable app_image 0x7f020001
int drawable default_image 0x7f020002
int drawable file_icon 0x7f020003
int drawable folder_icon 0x7f020004
int drawable ic_add 0x7f020005
int drawable ic_arrow_expand 0x7f020006
int drawable ic_arrow_unexpand 0x7f020007
int drawable ic_back 0x7f020008
int drawable ic_navigate 0x7f020009
int drawable ic_save 0x7f02000a
int drawable plant_error 0x7f02000b
int id edittext1 0x7f070001
int id imageview1 0x7f070009
int id imageview2 0x7f07000a
int id linear1 0x7f070000
int id linear2 0x7f070004
int id linear3 0x7f070005
int id linear_nopro 0x7f07000c
int id listview1 0x7f07000b
int id textview1 0x7f070002
int id textview2 0x7f070003
int id textview3 0x7f070006
int id textview4 0x7f070007
int id vscroll1 0x7f070008
int layout code 0x7f030000
int layout create_file 0x7f030001
int layout debug 0x7f030002
int layout main 0x7f030003
int layout navigate 0x7f030004
int layout navigate_item 0x7f030005
int layout project_item 0x7f030006
int layout projects 0x7f030007
int string app_name 0x7f050000
int style AppTheme 0x7f060000
int style FullScreen 0x7f060001
int style NoActionBar 0x7f060002
int style NoStatusBar 0x7f060003
