int color colorAccent 0x7f040002
int color colorControlHighlight 0x7f040003
int color colorControlNormal 0x7f040004
int color colorPrimary 0x7f040000
int color colorPrimaryDark 0x7f040001
int drawable app_icon 0x7f020000
int drawable app_image 0x7f020001
int drawable default_image 0x7f020002
int drawable file_icon 0x7f020003
int drawable folder_icon 0x7f020004
int drawable ic_add 0x7f020005
int drawable ic_arrow_expand 0x7f020006
int drawable ic_arrow_unexpand 0x7f020007
int drawable ic_back 0x7f020008
int drawable ic_close_white 0x7f020009
int drawable ic_edit_white 0x7f02000a
int drawable ic_email_white 0x7f02000b
int drawable ic_exit_to_app_white 0x7f02000c
int drawable ic_lock_outline_white 0x7f02000d
int drawable ic_navigate 0x7f02000e
int drawable ic_save 0x7f02000f
int drawable img 0x7f020010
int drawable plant_error 0x7f020011
int id clog 0x7f07001e
int id edittext1 0x7f070001
int id force_crash 0x7f070017
int id git_repo 0x7f070011
int id help 0x7f070014
int id imageview1 0x7f070009
int id imageview2 0x7f07000a
int id linear1 0x7f070000
int id linear2 0x7f070004
int id linear3 0x7f070005
int id linear_nopro 0x7f07000c
int id listview1 0x7f07000b
int id project_path 0x7f07000d
int id report_bug 0x7f07000e
int id textview1 0x7f070002
int id textview10 0x7f070016
int id textview11 0x7f070018
int id textview12 0x7f070019
int id textview13 0x7f07001a
int id textview14 0x7f07001c
int id textview15 0x7f07001d
int id textview16 0x7f07001f
int id textview17 0x7f070020
int id textview2 0x7f070003
int id textview3 0x7f070006
int id textview4 0x7f070007
int id textview5 0x7f07000f
int id textview6 0x7f070010
int id textview7 0x7f070012
int id textview8 0x7f070013
int id textview9 0x7f070015
int id version 0x7f07001b
int id vscroll1 0x7f070008
int layout code 0x7f030000
int layout create_file 0x7f030001
int layout debug 0x7f030002
int layout main 0x7f030003
int layout navigate 0x7f030004
int layout navigate_item 0x7f030005
int layout project_item 0x7f030006
int layout projects 0x7f030007
int layout settings 0x7f030008
int string app_name 0x7f050000
int style AppTheme 0x7f060000
int style FullScreen 0x7f060001
int style NoActionBar 0x7f060002
int style NoStatusBar 0x7f060003
