<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#212121">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#212121"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="16dp"
				android:paddingTop="16dp"
				android:paddingRight="16dp"
				android:text="Preferences"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#4CAF50"/>
			<LinearLayout
				android:id="@+id/project_path"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="6dp"
				android:paddingRight="8dp"
				android:paddingBottom="6dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="8dp"
					android:paddingRight="8dp"
					android:text="Projects Path"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"
					android:alpha="0.8"
					android:layout_weight="1"/>
				<TextView
					android:id="@+id/textview3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Select projects storge path"
					android:textSize="12sp"
					android:textColor="#9E9E9E"
					android:alpha="0.6"/>
			</LinearLayout>
			<TextView
				android:id="@+id/textview4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="16dp"
				android:paddingTop="16dp"
				android:paddingRight="16dp"
				android:text="Miscellaneous"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#4CAF50"/>
			<LinearLayout
				android:id="@+id/report_bug"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="6dp"
				android:paddingRight="8dp"
				android:paddingBottom="6dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview5"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="8dp"
					android:paddingRight="8dp"
					android:text="Report bugs"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"
					android:alpha="0.8"
					android:layout_weight="1"/>
				<TextView
					android:id="@+id/textview6"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Report bugs if you find any and help devs to fix it"
					android:textSize="12sp"
					android:textColor="#9E9E9E"
					android:alpha="0.6"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/git_repo"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="6dp"
				android:paddingRight="8dp"
				android:paddingBottom="6dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview7"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="8dp"
					android:paddingRight="8dp"
					android:text="View Github Source Repo"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"
					android:alpha="0.8"
					android:layout_weight="1"/>
				<TextView
					android:id="@+id/textview8"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="View the source of the app and find new releases"
					android:textSize="12sp"
					android:textColor="#9E9E9E"
					android:alpha="0.6"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/help"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="6dp"
				android:paddingRight="8dp"
				android:paddingBottom="6dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview9"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="8dp"
					android:paddingRight="8dp"
					android:text="Help"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"
					android:alpha="0.8"
					android:layout_weight="1"/>
				<TextView
					android:id="@+id/textview10"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Get some help!"
					android:textSize="12sp"
					android:textColor="#9E9E9E"
					android:alpha="0.6"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/force_crash"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="6dp"
				android:paddingRight="8dp"
				android:paddingBottom="6dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview11"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="8dp"
					android:paddingRight="8dp"
					android:text="Force Crash"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"
					android:alpha="0.8"
					android:layout_weight="1"/>
				<TextView
					android:id="@+id/textview12"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Trigger a force crash to test"
					android:textSize="12sp"
					android:textColor="#9E9E9E"
					android:alpha="0.6"/>
			</LinearLayout>
			<TextView
				android:id="@+id/textview13"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="16dp"
				android:paddingTop="16dp"
				android:paddingRight="16dp"
				android:text="About"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#4CAF50"/>
			<LinearLayout
				android:id="@+id/version"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="6dp"
				android:paddingRight="8dp"
				android:paddingBottom="6dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview14"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="8dp"
					android:paddingRight="8dp"
					android:text="Version"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"
					android:alpha="0.8"
					android:layout_weight="1"/>
				<TextView
					android:id="@+id/textview15"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="0.1.0 alpha"
					android:textSize="12sp"
					android:textColor="#9E9E9E"
					android:alpha="0.6"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/clog"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="6dp"
				android:paddingRight="8dp"
				android:paddingBottom="6dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview16"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="8dp"
					android:paddingRight="8dp"
					android:text="Changelog"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"
					android:alpha="0.8"
					android:layout_weight="1"/>
				<TextView
					android:id="@+id/textview17"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="New things to explore\?"
					android:textSize="12sp"
					android:textColor="#9E9E9E"
					android:alpha="0.6"/>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
